<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png" />
  <title>Quanta</title>

  <link rel="stylesheet" href="./css/master.css" />
  <script src="/uv/uv.bundle.js" charset="UTF-8"></script>
  <script src="/uv/uv.config.js"></script>
  <script src="./js/preload.js"></script>

  <script>
    atOptions = {
      'key': 'fc0ad22bd8c1ea22c8c08df927121e8f',
      'format': 'iframe',
      'height': 60,
      'width': 468,
      'params': {}
    };
  </script>

<style>
  body {
    background-color: #111111;
    z-index: -1;

  }


  .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      top: 0;
      left: 0;
      position: fixed;
      z-index: 1;
      height: 28px;
      border-radius: 50px;
      width: calc(100vh - 500px);
      background: rgba(21, 21, 21, 0.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(5px);
      margin-left: auto; /* Center horizontally */
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      top: 0;
      left: 0;
      right: 0; 
      position: fixed;
      z-index: 9999; /* Ensure navbar is above frame */
      height: 28px;
      border-radius: 50px;

   /* Center horizontally */
}


    

    .nav img {
      width: 20px; 
      height: px; 
      margin-right: 2vh;
      margin-left: 2vh;
      cursor: pointer;
    }

    .center-container {
      text-align: center;
      margin-top: 50px;
    }

    #txt {
            font-size: 40px; 
            font-family: "Lexend";
            font-weight: 200; 
            color: #ffffff;
        }
        
        .pxyinput {
    background: none;
    font-family: "Inter";
    padding: 0px 17px;
    height: 30px;
    margin-right: 10px;
    font-size: 7px;
    user-select: none;
    transition: all 350ms;
    font-weight: 500;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #FFF;
    border-radius: 25px;
    margin-right: 3px;
    outline: none;
    width: 10vh; /* Adjust according to image width and padding */
    padding-left: 30px; /* Ensure space for the image */
  }
  
  .input-container {
    position: relative;
    width: 350px;
    user-select: none;
    margin-top: 5px;
  }
  
  .input-container img.input-image {
    position: absolute;
    top: 50%;
    user-select: none;
    transform: translateY(-50%);
    width: 15px;
    -webkit-user-drag: none;
    height: auto; 
  }
  

  
  .pxyinput:focus {
    border-radius: 8px;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }


</style>


</head>

<body>

  <iframe class="frame">

  </iframe>
  <div class="nav">
 
    <img src="assets/images/back.png" alt="Back" onclick="goBack()">
    <img src="assets/images/foward.png" alt="Forward" onclick="goForward()">
   
    <div class="input-container">
      <img src="assets/images/search.png" alt="Image" class="input-image">
      <input class="pxyinput" type="text" placeholder="Search Google or type a URL">
    </div>
    <img src="assets/images/refresh.png" alt="Refresh" onclick="refreshFrame()">
    <img src="assets/images/fullscreen.png" alt="Fullscreen" onclick="toggleFullscreen()">
   
  </div>


    <p id="time"></p>
    


  <div class="center-container">
    <h1>Quanta</h1>
   
    </div>
  </div>


</body>

<script src="js/index.js"></script>
<script src="js/search.js"></script>

<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let ampm = h >= 12 ? 'PM' : 'AM'; // Determine whether it's AM or PM
  h = h % 12 || 12; // Convert hours to 12-hour format

  m = checkTime(m);

  document.getElementById('txt').innerHTML =  h + ":" + m;
  setTimeout(startTime, 1000);
} 

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}


  
  </script>

</html>