<!DOCTYPE html>
<html>
  <head>
    <link
      rel="shortcut icon"
      href="./assets/images/icon.png"
      type="image/png"
    />
    <title>Art Class</title>

    <link rel="stylesheet" href="./css/master.css" />

    <script src="/uv/uv.bundle.js" charset="UTF-8"></script>
    <script src="/uv/uv.config.js"></script>
    <script src="./js/preload.js"></script>
  </head>
<style>






  input[type=text], button.secondary, select {
     background-color: transparent;
     transition: 0.4s border;
     border-radius: 5px;
     border: none;
     font-family: "Inter";
     font-weight: 400;
     font-size: 12px;
     color: white;
     text-align: center;
     border-radius: 25px;
     transition: all 350ms;
     padding: 5px 15px;
     border: 2px solid rgba(255, 255, 255, 0.2);
     margin: 5px auto;
  }
  input[type=text]:focus {
    outline: none;
    border-radius: 8px;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
 }

 button.secondary img {
  height: 25px;
  width: 25px;
  margin-top: 5px;
  border-radius: 5px;
 }




</style>
  <body>
    <div class="navbar">
      <button onclick="window.location.href='index.html'">
        <img
          src="assets/images/icon.png"
          class="logo"
          width="27vh"
          height="27vh"
        />
      </button>
      
      <div class="navbar-right">
        <button onclick="window.location.href='search.html'">
          <img src="assets/images/home.png" width="27hh" />
        </button>
        <button onclick="window.location.href='gs.html'">
          <img src="assets/images/games.png" width="27hh" />
        </button>
        <button onclick="window.location.href='apps.html'">
          <img src="assets/images/apps.png" width="27hh" />
        </button>
    
        <button onclick="window.location.href='settings.html'">
          <img src="assets/images/settings.png" width="27hh" />
        </button>
      </div>
    </div>

    <div class="center-container">
      <h1 style="color: white;">Settings</h1>

      <h2 style="color: white;"">Tab cloaking</h2>
      <input type="text" id="tabname" placeholder="Tab name" />
      <button onclick="setTab()" class="secondary">Set tab name</button> <br />
      <input type="text" id="tabicon" placeholder="Tab icon" />
      <button onclick="setTab()" class="secondary">Set tab icon</button> <br />

      <button class="secondary" onclick="setTabPreset('default')">
        <img src="https://usequanta.vercel.app/assets/images/icon.png" />
      </button>
      <button class="secondary" onclick="setTabPreset('google')">
        <img
          src="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png"
        />
      </button>
      <button class="secondary" onclick="setTabPreset('drive')">
        <img
          src="https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png"
        />
      </button>
      <button class="secondary" onclick="setTabPreset('docs')">
        <img
          src="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico"
        />
      </button>
      <button class="secondary" onclick="setTabPreset('classroom')">
        <img
          src="https://ssl.gstatic.com/classroom/ic_product_classroom_32.png"
        />
      </button>

      <br /><br />

      

      <br /><br />

      <h2 style="color: white;">Panic Key</h2>
      <h4 style="color: white; font-weight: 200; margin-bottom: 10px;">
        WARNING: Panic keys trigger whenever you click that key whenever you
        click it, including typing on this page, so set it to a key you don't
        click often.
      </h4>
      <input type="text" id="panickey" placeholder="Panic key" />
      <button onclick="setPanicKey()" class="secondary">Set panic key</button>
      <br />
      <input type="text" id="panicurl" placeholder="Panic url" />
      <button onclick="setPanicUrl()" class="secondary">Set panic url</button>
      <br />
      <button onclick="detectPanic()" id="panickeybtn" class="secondary">
        Auto-detect panic key
      </button>
    </div>
  </body>

  <script src="./js/index.js"></script>
  <script src="./js/settings.js"></script>
</html>
